<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mizhousoft</groupId>
		<artifactId>mizhousoft-bom</artifactId>
		<version>2.0.1</version>
	</parent>

	<groupId>com.mizhousoft.sdk</groupId>
	<artifactId>redis-sdk</artifactId>
	<version>2.0.1</version>
	<packaging>pom</packaging>
	<name>redis-sdk</name>
	<description>Redis SDK</description>

	<properties>
		<commons.version>2.0.1</commons.version>
		<redis.version>2.0.1</redis.version>
	</properties>

	<modules>
		<module>redis-client-api</module>
		<module>redis-client-lettuce</module>
	</modules>

</project>